# umlrs todo list

* Make a way to temporarily download git repository and create uml diagram 
* Make api which is a part of each individual parser which can be started with -s flag
* Figure out how to format the json data recieved from api in js 
* Make parser for every single language in existence
