% Created 2022-07-06 Wed 21:03
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Alejandro Rosario}
\date{\today}
\title{Linux: An in Depth Guide to Getting Started}
\hypersetup{
 pdfauthor={Alejandro Rosario},
 pdftitle={Linux: An in Depth Guide to Getting Started},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 28.1 (Org mode 9.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Introduction}
\label{sec:org709240d}
Linux or as it is sometimes referred to GNU/Linux,is a Unix based operating system that runs on the Linux Kernel. The system is typically run by people who are knowledgable in the technology world and who have an in depth understanding of how things operate within a terminal. Linux in today's world is not very popular and people think that it is a complex and unintuitive operating system. However, I disagree with this and I will be showing you why in this in depth guide on how to easily get started with Linux.

\section{The Distrobutions}
\label{sec:org73b828b}
Within the big picture that is Linux their are many ``flavors'' that users can choose from. These flavors come from the same place, they all have a ``granddaddy'' distribution that they are based off of. When Linux users refer to ``granddaddy'' distributions they are usually referring to \textbf{Arch}, \textbf{Debian} or \textbf{Fedora} and in some edge cases \textbf{gentoo}. These distributions were some of the first Linux distributions to be released and they have become more popular as time has gone on. However, you maybe asking ``How do I choose a distribution if their are hundreds?'' Well, I will give you the information necessary to be able to make a decision that you wont regret in the future.
\subsection{Debian}
\label{sec:orgc66c2d3}
Debian is a great distribution for people who want a stable Linux system and who do not want to have to deal with errors and system breakage. However, if you are just starting off I would not recommend this as your starting distribution because the installer is not as user friendly as some of the other distributions.
\subsection{Ubuntu}
\label{sec:org7c27a3f}
Ubuntu is a fork of Debian and is one of the most popular Linux distributions right now and the best for beginners. The community is helpful and has good documentation. Most of the people in the ubuntu community are willing to help beginners with the basics of the commandline and Linux in general.
\subsection{Manjaro}
\label{sec:org216b67f}
Manjaro is the Ubuntu of the Arch community, Manjaro is a rolling release distribution just like mainline Arch Linux, this means that packages are always bleeding edge. Manjaro will need to be updated a lot more often than Debian or Ubuntu and system breakage is more likely than any of the aforementioned distributions. Manjaro is great for users who want to always be on the newest versions of software and maybe dig a little deeper into the Linux system.
\subsection{Arch}
\label{sec:org1ea1e0c}
Arch is a distribution that beginners should not use yet because it is a rolling release like aforementioned Manjaro. The Arch Linux community can be considered unhelpful from time to time and can be misunderstood as mean. However, this is not the case, they just want you to learn Linux the way that they did, so if you do install Arch Linux don’t take RTFM (\textsubscript{Read} The Fucking Manual\_) the wrong way.
\subsection{Fedora}
\label{sec:org3e51176}
Fedora is a more new user freindly distrobution than Arch, however it still markets itself as a workstation which means that the developers intend for it to be used by GNU/Linux desktop power users. However, this does not mean that new users are restricted from using Fedora and this is the freedom that comes with using GNU/Linux, you are able to choose \textbf{anything} and \textbf{everything} about your system. Fedora is what the developers themselves call a semi rolling disrobution. This means that certain packages will always be the newest version of that package and others will be held back for further testing. Fedora is maintained by the developers of another distrobution called Red Hat Enterprise Linux or RHEL for short. Both of these distrobutions are developed by a corporation known as Red Hat. One thing for new user to note about fedora is that by default fedora only ships with fully Free and Open Source Software and in order for the end user to get any kind of proprietary software, they must first add a repository to Fedora.

\section{The Terminal}
\label{sec:orgb4fb304}
For some reason people who have never interacted or used Linux in the past see the terminal as a scary program and they never want to do anything in it. However, to the \textbf{average} Linux user
the terminal is their best friend. The reason for that is that Linux users typically don’t have another option, in other words they are “forced” to use the terminal when they first start learning Linux.
\subsection{The Filesystem}
\label{sec:org8455a93}
Before we can jump into the terminal we need to start by understanding the directory system. This is what some might call the file system, however, in Linux, folders are called \textbf{directories}
and they \textbf{make up Linux}. What I mean when I say they \textbf{make up Linux} is that they make up something called the \uline{\textbf{root}} directory and that is were the system stores its very valuable files and you should \uline{\textbf{NEVER}} touch it unless completely necessary, at least when starting out in Linux or the terminal. In order to show how easy the terminal really is I need to show you some basic commands.
\subsection{The Commands}
\label{sec:org14667c5}
There are many commands in Linux many of which can look daunting to a new user and makes that user feel unsafe and unwelcomed into the CLI environment. To show that these commands are not so bad, here is the most basic command in Linux: \textbf{ls}.
\subsubsection{The sudo Command}
\label{sec:orgc5b31e1}
\textbf{Sudo} is one of the commands that you will be using the most in Linux, this is because you need to append almost every command with \textbf{sudo}. Any command that requires higher level permissions than what your user has will require \textbf{sudo} before it so that your user can act as if it were root. \textbf{Root} is a user on your Linux system that has the power to do whatever he wants. In order to become \textbf{root} you need to enter the command \textbf{sudo su}, this means ``\textbf{super user do, super use}''. Which in plain English means ``make me an administrator'', you should not do this unless \textbf{ABSOLUTELY} necessary.
\subsubsection{The ls Command}
\label{sec:org3d1d9bd}
The \textbf{ls} command is your saving grace when it comes to navigating the filesystem, this command will show you all the possible directories you can go to and all the possible files you can edit. However, \textbf{ls} has sub commands that you can give it or \textbf{flags} as they are called by Linux users. A flag of \textbf{ls} is \textbf{-l}, so together that is: \textbf{ls -l} which will list your files in a long format. Another flag that is commonly used with the \textbf{ls} command is \textbf{-a}, this flag will list all files including hidden files. Hidden files are files of folders that have a dot in front of their name, this means that they are not shown unless given the direct command to be shown, which is the \textbf{-a} flag. However, flags can be used in unison, for example, instead of doing \textbf{ls -l} and than \textbf{ls -a}, I could do \textbf{ls -la} and it would execute \textbf{ls} in long format with all files including the hidden ones. Their are more flags that can be used in unison with \textbf{ls} but I will go over those later, for now lets stick to the basics.
\subsubsection{The cd Command}
\label{sec:orge2abd2a}
Now that you have navigated your Linux system, you can now learn how to change it. The first way to change your system is to add a directory to it. In order to add a directory, first make sure you are in your home directory by typing the command \textbf{cd}. Now you can add a directory, in order to do that type \textbf{mkdir} and than the name of your directory, you have now created a brand new folder within your home directory. You can navigate to that file by typing the aforementioned command \textbf{cd} and than the name of the directory you have just created.
\subsubsection{The mkdir Command}
\label{sec:orgf24a78c}
Now that you have navigated your Linux system, you can now learn how to change it. The first way to change your system is to add a directory to it. In order to add a directory, first make sure you are in your home directory by typing the command \textbf{cd}. Now you can add a directory, in order to do that type \textbf{mkdir} and than the name of your directory, you have now created a brand new folder within your home directory. You can navigate to that file by typing the aforementioned command \textbf{cd} and than the name of the directory you have just created.
\subsubsection{The rm Command}
\label{sec:orgcde97ad}
Now that you have created directories you may also want to remove them. To do this you can use \uline{\textbf{sudo rm}} and the flags \textbf{-rf} and then the name of the directory to remove, the flags \textbf{-r} and \textbf{-f} mean recursively delete all files and subdirectories within the specified  directory and force it so that it doesn’t give the \textbf{permission denied} error. More on the different types of errors later. The \textbf{rm} command requires \textbf{sudo} because removing directories as a regular user is dangerous most of the time.
\subsubsection{The mv Command}
\label{sec:orgea68678}
Now that you have listed the directories within your system, navigated them, made new directories and removed directories. Now its time to move directories to other places but first we need to talk about paths. A path is a way for your system to know where you want to go and where you are at a given time. For example, the path to your home directory is \textbf{/home/username} where \textbf{username} represents your username. So, to move a file or directory, you would enter the following, \textbf{mv} \emph{filename} \uline{directory/destination}. The italicized test represents the name of the file or directory you are moving, the underlined text represents the directory you want that file or directory to move to. So lets say you want to move your \textbf{Documents} directory to the root directory. The command to do that is as follows, \textbf{mv Documents /} (\textbf{make sure to be in your home directory before doing this}). Another example, \textbf{mv /etc /home/username} (\textsubscript{*}DON'T DO THIS!*\_).
\subsubsection{The cp Command}
\label{sec:orgcc7c6c4}
So you have learned to move a file from one directory to another but what if you want to keep the original in the directory it was already in and also put it in another directory at the same time. This is where cp comes in, in this case cp stands for \textbf{copy}. To use cp, it is very similiar to \textbf{mv}, in that it consists of the following: \textbf{cp *</path/to/file>} \textbf{</path/to/directory>}. However, \uline{/path/to/file} can be either a file or directory. An example of using the cp command would be \textbf{cp \emph{usr/share/doc/qtile/config.py \emph{home/\$USER}}.config/qtile}, this specific command requires a window manager known as qtile to be installed, I will go into more detail about window managers later on. However, now you have learned to easily copy a file by using the command line.
\subsubsection{The pwd Command}
\label{sec:org6d638ff}
If you ever get lost in the terminal and you want to know where you are, you can just type \textbf{pwd} and the shell will output the path to where you are. This will be a helpful tool especially when you don’t have a customized shell prompt (more on that later).
\subsubsection{Wget and Curl}
\label{sec:org1f99d4a}
The wget and curl commands are internet based commands which pull files from the internet so that you can use them in your terminal. You do not have to use these commands, you can always just go and download things from google. However these commands are convenient when you are in a terminal and don't want to open a web browser. These commands are the only commands in Linux that you have to look up if you want to fully |understand them because they require urls as their argument.
\subsubsection{The grep Command}
\label{sec:org3ad9e86}
Grep is a complex command line utility which gives you the ability to pull out random strings or characters out of a text file. The most simple way to do this is by just typing \textbf{grep text nameoffile.txt} in the terminal. Where \uline{nameoffile.txt} is any file that has text in it, whether it be code or an essay.

\section{Table of Commands}
\label{sec:org2e67f13}
\begin{center}
\begin{tabular}{ll}
Command & Function\\
\hline
sudo & Get root privileges\\
ls & List directories\\
cd & Change directory\\
mkdir & Make a directory\\
rm & Remove a file\\
mv & Move a file\\
cp & Copy a file\\
pwd & Print working directory\\
wget/curl & get files from google\\
grep & get specific text out of a file\\
\end{tabular}
\end{center}

\section{Terminal vs. Shell vs. Interpreter}
\label{sec:orga26c051}
Although some people may not imply the difference between these three very different things, they are extremely different from one another and those differences must be understood before you can start your journey in using the commandline.
\subsection{The Terminal}
\label{sec:org163ec2f}
The terminal or the \textbf{terminal emulator} as it is more appropriately referred to, is as the name implies just an emulator of something else. To be more specific it emulates an old device which was actually called a terminal and is not used at all anymore in this day and age. All the terminal really does is just help you be able to execute commands on your Linux system with the help of the shell.
\subsection{The Shell}
\label{sec:orgeb43a93}
The shell is what interprets the commands that you input into your terminal and also what you gives you the prompt within the terminal. The shell however, is not an interpreter, even though it does interpret commands, it is not considered an interpreter and that difference \uline{must} be clear before jumping into the terminal. In addition, their are many shells that you can choose from including but not limited to bash, zsh and fish. (fish is not a shell per se)
\subsection{An Interpreter}
\label{sec:org7b65928}
An interpreter is not a shell and visa versa as aforementioned, an interpreter is a psuedoshell for lack of a better word. An interpreter only understands code as input and will only give any output that is produced through the execution of that code. For example, python has an interpreter, if you type \textbf{python3} in a terminal, you will get something that looks like a shell but it is not, it is the python interpreter which only takes python code as input.

\section{The Different Terminals}
\label{sec:org15f8468}
Although it may not seem clear, their are many different terminal emulators out there for Linux. Here are a few that maybe worth a try.
\subsection{Kitty}
\label{sec:org78ce38c}
Kitty although the name may sound like a joke, the terminal is far from that. One of the big advantages of kitty is that it is GPU accelerated, which means that you will get faster performance when executing strenuous commands in the commandline. Another big advantage to kitty, is that it is diverse with features not only can you have multiple tabs open in one terminal but you can also tile (meaning put windows in predefined spaces) terminal instances in a single terminal window also known as a multiplexing terminal. These features and much more make kitty a great terminal emulator for anyone who likes diverse feature sets in their software.
\subsection{Alacritty}
\label{sec:org199975d}
Alacritty, similar to the aforementioned Kitty is also GPU accelerated and gives good performance when executing strenuous commands at the commandline. However, Alacritty is nowhere near as feature rich as kitty and is far less \uline{bloated} (being full of features which maybe useless and only take up space) than kitty. Which makes Alacritty great for anyone who likes more minimalistic software.
\subsection{ST}
\label{sec:org87f061f}
ST or the simple terminal is not for everyone and I would advise against using this terminal as a new Linux user. The ST terminal aims to be as minimalistic as possible, this means that in order to make it featureful you must first \textbf{patch} (adding code which gives functionality to the program) the terminal. This makes using ST a lot less fun for many because the act of patching is tedious and boring, however, if you want a challenge and are willing to spend a long time configuring your terminal, this maybe the terminal for you.

\section{The Different Shells}
\label{sec:orgb2e5b47}
As aforementioned, their are many shells out their for Linux the popular ones being bash, zsh and fish. However, I shall not go into depth about fish because it is different from bash and zsh and may cause confusion.
\subsection{BASH - The Bourne Again Shell}
\label{sec:org9e5abba}
BASH or The Bourne Again Shell is a very popular shell and one of the first ones to be created. Furthermore, BASH is the default shell on most Linux distributions and has been considered \textbf{THE} shell to use if you want to appropriately learn the commandline in Linux or any UNIX-like system.
\subsection{ZSH - Zoomer Shell}
\label{sec:org3f8e71f}
ZSH or the \uline{Zoomer Shell} (that name is a joke, do not take it seriously) is very similar to bash in the fact that it is POSIX compliant. However, it is different from bash in the regard that it is more feature rich and can have more functionality than bash with less work. In addition, the code base is smaller than bash since it was released after bash.
\subsection{Why I will not Talk About Fish}
\label{sec:org9b92ec6}
FISH while technically being a shell of sorts, it is not POSIX compliant and does not have the same syntax as bash or zsh. This makes fish less user friendly than bash or zsh not because it is not easier to use but because in order to use Linux adequately and be able to use a terminal efficiently you must know how to use a POSIX compliant shell and also how to script for one (more on this later).

\section{Updating Your System}
\label{sec:org1b234f2}
Now that you better understand the terminal and the shell, you must now understand the basics of maintaining a Linux system. First and foremost, when you are on Linux you must update on a regular basis so that all software and packages stay up to date and your system does not break. Update intervals vary from distribution to distribution, for example, on \textbf{Arch Linux}, you will probably have to update every other day. While on Debian and Debian based distributions such as \textbf{Ubuntu}, you may only have to update every other week or more depending on the update cycle. In order to update your system on Arch Linux or any Arch based Linux system you should type \textbf{sudo pacman -Syu} into a terminal, this will first ask you for your password and than it will sync the repositories from which pacman pulls from, which than will tell you if you have any software that needs to be updated at the moment. On any Debian or Debian based distributions you should type \textbf{sudo apt update \&\& sudo apt upgrade} into a terminal. This will do the same thing as pacman except with different repositories.
\subsection{The Package Manager}
\label{sec:orgfffc0f7}
As mentioned above, in order to upgrade your system you need to execute a command. This command is the package manager, namely \textbf{apt} or \textbf{pacman}, these programs not only help you update and upgrade your system but they help you install software as well. For example, if you wanted to install a piece of software on any \underline{Debian} based distribution you would type \uline{sudo \textbf{apt-get} install <package-name>} into a terminal, where \uline{package-name} is the name of the software you want to install. Also, the underlined section of the command, \textbf{apt-get} is not required but recommended because it syncs the repositories. This why package managers are extremely important when using a Linux system. On an any \textbf{Arch Linux} based distribution you would type \textbf{sudo pacman \uline{-S} <package-name>} into a terminal. Notice how the \textbf{-S} is underlined, this is because it is different from apt and does not use plain text to update and upgrade. Instead it uses flags (more on this in the Flags section and in the ls command section), these are subcommands that you give any command and they will do what you tell them to accordingly.

\section{Flags}
\label{sec:org29a3488}
\textbf{NOTE:} This information is also in the \uline{ls command} section

Flags as mentioned above are subcommands to any command that supports them. This means that you can give more specific instructions to the command you are executing and also give arguments to the flags that you give the command if the specific flag supports it. One of the most important flags that you will find yourself using is the \textbf{--help} or \textbf{-h} flag, which gives more information about the flags available with the command and also more information about the command in general. For example, the \textbf{ls} command has the flags \textbf{-l} and \textbf{-a}, the \textbf{-l} flag means \uline{long list} and the \textbf{-a} flag means \uline{all files}. This in return will print a list of files including hidden ones (also called dotfiles because of the . in front of them i.e. .bashrc) within you current working directory (Remember you can always find the current working directory with the \textbf{pwd} command).
\subsection{Long Flags}
\label{sec:orgac000de}
Long Flags such as \textbf{--help} are flags that are written out in long format so that you can better understand what each flag does. Long flags don't do anything different than short flags such as \textbf{-h}, all they are doing is helping you understand what the shorter version of the flag does. Most of the time when you use the \textbf{--help} flag it will put the short flag next to the long flag so that you know that they both do the same thing. Hopefully now you have developed a better understanding of flags in Linux.

\section{Advanced Commands}
\label{sec:org97ab34d}
Now that you understand what the difference between a shell, a terminal and an interpreter is and how flags work. I will now show you commands that are more complicated than the ones mentioned above. These commands maybe confusing for you at first but you will understand them once you use them for an extended period of time.
\subsection{The man Command}
\label{sec:org4e224a9}
Although it is not as advanced as the rest of the commands in this section it is one of the most important commands to know in Linux. The \textbf{man} command is a more in depth version of the \textbf{--help} flag and it will give you everything you need to know about any command that you can possibly think of. Using the \textbf{man} command is simple you just type \textbf{man <name-of-command>} into a terminal, where \uline{name-of-command} is the command you want to learn more about.
\subsection{The awk Command}
\label{sec:org5c81300}
The \textbf{awk} command is helpful when you only want to print a specific column of output or a file. For example, lets say you have a \textbf{helloworld.txt} file and within it you have ``hello world'' and you only want to print out the \underline{world}. In this case you probably want to use awk, to do that you would type \textbf{awk '\{print \$2\}'} into a terminal, this will print out the 2nd column of text which is defined by space. To be specific, space is the delimiter by default with \textbf{awk}, a delimiter is how you define which symbol or letter will define the columns that awk finds. For example, if I had ``Hello, world'' in the file instead of \enquote{hello world} and I typed \textbf{awk -F ',' '\{print $\backslash$$2\}'} , this would also print the 2nd column except now the delimiter is the comma instead of the space. The \textbf{-F} flag defines the delimiter you want to use with awk. Awk is very powerful and you can learn about it by doing \uline{\textbf{man awk}} in a terminal.
\subsection{The sed Command}
\label{sec:org94553de}
The \textbf{sed} command is useful for many things but one of the functions that you will find yourself using a lot is substitution. This means substituting a letter or symbol for some other letter or symbol. For example, lets say I have the same aforementioned \textbf{helloworld.txt} (mentioned in \uline{The Awk Command} section) file and I have \enquote{Hello, World} in the file again but this time I want to have a period instead of a comma. In order to do this I would type \textbf{sed -e 's/,/./g' helloworld.txt} into a terminal, where the \textbf{s} means substitute, so in this case we are substituting comma for period globally (the meaning of the \textbf{g} is global). However, with substitution we can also delete things, in order to do this I would type \textbf{sed -e 's/,//g' helloworld.txt} into a terminal, this would substitute the comma for nothing globally. Sed is very powerful and you can find out more about it by doing \uline{\textbf{man sed}} in a terminal. You can also watch Distrotubes video on the sed command on YouTube!
\subsection{The find Command}
\label{sec:orge8f32b4}
The \textbf{find} command is a utility that lets you find files on your computer directly from the terminal. The find command can be especially useful when you want to copy a default configuration file from the root directory to you home directory so that you can use it as your main configuration for the corresponding program. The syntax of the \textbf{find} command is as follows, \textbf{find <path> -name name-of-file -type type-of-file} where \uline{path} is the path you want find to search in, for example, lets say I want to search in the /etc directory, in this case I would specify /etc as the path. In addition, \uline{name-of-file} is the name of the file you want to search for within the previously specified directory. Finally, \uline{type-of-file} is the type of the file which is abreviated by a single letter such as \textbf{f} or \textbf{d}, these are the two most common because \textbf{f} specifies that the file is just a file and \textbf{d} specifies that the file is a directory. Their is much, much more you can do with find and you can learn all about it by typing \uline{\textbf{man find}} into any terminal.
\subsection{The git Command}
\label{sec:org9741d9c}
As aforementioned, on Linux we call important configuration files \textbf{dotfiles}, I explained previously that these files have a dot in front of their name such as \textbf{.bashrc}. However, they do not necessarily need to have dot in front of them, they can be any configuration file on your Linux system. All this being said, when you are using Linux you will come to a point where you customize your system and you want to save that customization so that you can use it if you ever switch Linux Distributions. This is where \textbf{git} comes in to play, in order to use git we first need to create a github or gitlab account so that git knows where to send the files to. To be clear, github and gitlab are code hosting servers which allow you store all your code on the internet. Now that you have created your github or gitlab account you can know start using git but first you need to create an empty directory somewhere on your system so that you can put all your important files in one place, you can do this by using the \textbf{mkdir command}. So in a terminal type \textbf{mkdir <name-of-directory-to-create>}, you have now created the directory that you want to store all your important files in, now we have to \textbf{cd} into that directory, do that on your own. The next step is to copy at least one of those important files into that directory, to do this, in a terminal type \textbf{cp <full/path/to/important/file> .}, the dot in that command represents your current directory which should be the directory you previously created. Now that you have created the directory and copied the files, we can now begin to use git. In order to do this, first make sure you are in the directory you previously created and than in a terminal type \uline{\textbf{git init}} and than press enter, git might ask you to enter your email and password, do that. Now you have made the directory a git repository. Now, in the same terminal type \uline{\textbf{git add -u}}, now you have added all the files in that directory to a staging area. After that, type \uline{\textbf{git commit -m ``your commit message''}}, the \uline{your commit message} can be anything you want but try to describe what you are doing with it. Finally, you can type \textbf{git push}, git will once again ask you for your username and password, enter that and than once that is done, you have officially created, populated and pushed a repository to gitlab or github.

\section{System Customization}
\label{sec:org273979a}
In Linux choice is \emph{extremely} prevalent, this means that your system if you choose to customize all yourself, is fully yours and yours only because no one else will customize their system the same way as a result of the amount of choice. To put the amount of choice into perspective, I will tell you right now that their are at least 20 window managers that I myself know of and many many more that I don't. In addition, their are multiple \textbf{init} systems that you can choose from and \emph{thousands} of distributions that you can choose from as well. This in turn, makes Linux one of the most customizable Operating Systems to exist and will keep being that way unless Microsoft or Apple decide to open source their Operating Systems which we all know won't happen.
\subsection{The Various Desktop Environments}
\label{sec:org8e4419d}
When you first come to Linux you will most likely want to have a windows like desktop, so that you can be familiar with how it functions. The great thing about Linux is that their are many choices to get just that. Before I list the various Desktop Environments, let me explain what it is. A Desktop Environment or DE is a program or suite of programs that manages how your desktop functions. The choices for DE's include KDE Plasma, Gnome, Cinnamon, Budgie, XFCE, LXQT, MATE and Deepin. You can research them on your own and decide which one is the best to fit your needs.
\subsection{The Various Window Managers}
\label{sec:orgcc6d2b3}
Window Managers are the program that manage the way your windows are positioned on the screen. However, while Windows and MacOS have these, Linux is special because it has \uline{\textbf{Tiling Window Managers}} which means that your windows will always be put in a certain layout according to your current setting. The most common layout for most Tiling Window Managers is master and stack which is what it sounds like, on one side of the screen you have your \textbf{master window} and than on the other side you have your \textbf{stack}, which is basically a pile of windows stacked on top of each other. However, their are many other layouts some of which include fibonacci, monocle, grid, etc.
\subsubsection{The i3 Window Manager}
\label{sec:org783aba3}
The i3 window manager is a manual tiling window manager, which means that it tiles in a non-specific way, as a result i3 doesn't have layouts that specify where windows will be placed on the screen. i3 is considered a ``\textsubscript{beginner} friendly\_'' window manager, this is because the configuration file is in a ``user friendly syntax''. To start off with Tiling Window Managers, i3 is a great choice but once you get more experienced, I would recommend trying out others so that you can know for sure which one is your favorite.
\subsubsection{The bspwm Window Manager}
\label{sec:org4d37758}
Similiar to i3, \textbf{bspwm} or the \textbf{Binary Space Partitioning Window Manager}, is also a manual tiling window manager, this again means no specified layouts for windows. However, \textbf{bspwm} is different from i3 in the fact that it does not bind keys by defualt, this means that you need an external program to make keybindings for you since Tiling window Managers are based off a keyboard based workflow. The program most people use to bind keys in \textbf{bspwm} is \textbf{sxhkd} or \uline{The Simple X Hotkey Daemon}. As the name implies, this is a daemon which means that it is constantly running in the background as a process that allows you to have keybindings for \textbf{bspwm}.
\subsubsection{The dwm Window Manager}
\label{sec:org9a0ab16}
\textbf{Dwm} or the \textbf{Dynamic Window Manager} is as the name implies, a dynamic window manager. This means that windows do have a specified layout and will always appear in the same spot on the screen every time. Dwm is configured through the source code which means you have to build it yourself. Also, in order to add a feature you must add C to the source code in order to implement that feature. However, not to worry, people have written these features into things known as patches. Patches are blocks of code that are either automatically or manually added to the source code in order to add a feature to \textbf{dwm}. In order to ``patch'' \textbf{dwm} you must use a commandline utility known as patch. In order to use patch and patch \textbf{dwm}, you must first download that diff file that you want to patch in. In order to do this, you must first go to suckless.org and click on dwm and then patches. After that, find that patch you want to add to \textbf{dwm} and right click it, then click \uline{save link as}. You have now saved the said patch to your computer, now open a terminal and navigate to the directory that the dwm source code is in. Then type \textbf{patch -p1 path-to-patch} , where \textbf{path-to-patch} is the place where you saved the patch to (Make sure you pay attention to where you save the patch to). Now after all that is done, you have to type \textbf{make} and then \textbf{sudo make install} to rebuild \textbf{dwm}. However, make sure you build \textbf{dwm} before you go and patch it because if not it could cause problems. Finally, when you patch \textbf{dwm} for like the sixth or seventh time, you may see that some ``HUNKS'' fail to patch into the source code of \textbf{dwm}. If this does happen make sure to first look at which file patch failed to patch and than use your text editor to look at the .rej version of that file, in there their will be lines of code with + and - symbols next to them. Remove or add the line of code according to the symbol.
\subsubsection{The xmonad Window Manager}
\label{sec:org1e7c44f}
\textbf{Xmonad}, similar to \textbf{dwm}, is also a \uline{dynamic window manager} and functions in the same way. However, one major difference between these two Window Managers is that \textbf{Xmonad} is written entirely in \textbf{Haskell} and requires at least a basic understanding of the programming language in order to successfully configure it. This means that \textbf{Xmonad} is not for the faint of heart. Haskell is what is known as a functional programming language and is more technical in the way it is written. However, if you would like a challenge and are willing to spend multiple hours on google, than \textbf{Xmonad} is the window manager for you. Xmonad is configured through a file called \textbf{xmonad.hs} which should be in your home directory in \textbf{.xmonad} which is a hidden directory. The configuration may also be stored in \textbf{\emph{home/\$USER}.config/xmonad.} In addition, Haskell is compiled with \textbf{ghc} or the \textbf{Glassgow haskell compiler} and is what should be used to compile xmonad.hs. Finally, make sure to not only install the \textbf{xmonad} package from your distributions repositories but the \textbf{xmonad-contrib} package as well so that \textbf{xmonad} will function as intended once you have a working configuration.
\subsubsection{The awesome Window Manager}
\label{sec:org20e66f9}
The \textbf{Awesome} window manager is also a \uline{dynamic window manager} and has the same kind of functionality as \textbf{dwm} and \textbf{xmonad}. In contrast, \textbf{Awesome} is configured in the \uline{lua} scripting language, it has the same syntax as any other programming language and out of all the \textbf{dynamic window managers} I have mentioned, I would consider \textbf{Awesome} to be one of the easiest to configure and most configurable, since lua is not a very low level language (A low level language is a language that is less understandable to us humans). In addition, \textbf{Awesome} should be configured in \textbf{\emph{home/\$USER}.config/awesome/rc.lua}. Unlike \textbf{xmonad} and \textbf{dwm}, lua is interpreted and not compiled, which means that their is no need to compile it before restarting the window manager, you can just make changes and than restart and if their are no errors your changes will take effect immediately. Otherwise, \textbf{Awesome} will give errors in the form of notifications and revert to the default configuration until the errors are resolved.
\subsubsection{The qtile Window Manager}
\label{sec:org896f1ce}
The \textbf{Qtile} Window Manager is also a \uline{dynamic window manager}, the only difference is that \textbf{Qtile} is written and configured in Python. If you are familiar with python than \textbf{Qtile} maybe the window manager for you. Qtile is typically configured through a file named config.py which should be located in* \textbf{\emph{home/\$USER}.config/qtile/config.py}.

\section{The Basics of Shell Scripting}
\label{sec:org30ffee2}
Now that you have learned the basics of the terminal and customization, we can now move on to the basics of writing basic programs in \textbf{bash} or \uline{The Bourne Again Shell}. \textbf{Bash} is the default shell on most GNU/Linux distributions and is also a versatile language that allows users to perform complex actions through a single file of bash code. The first program most people write in any programming language is the ``Hello World!'' program, so lets go through how to do this in bash.
\subsection{Hello World and The Echo Command}
\label{sec:orgeb5fc70}
In \textbf{bash} when you want to output something to the screen you will typically use the \textbf{echo} command. However, before we can even use the \textbf{echo} command in a bash script we first need to create the file. In order to do this you should open a terminal and type \textbf{touch helloworld.sh}. After this you can than use one of two text editors to acces the file, these are \textbf{nano} and \textbf{vim.} Therefore, in order to open the file you can either type \textbf{vim helloworld.sh} or \textbf{nano helloworld.sh.} \textbf{NOTE:} vim is more complex and harder to use than nano. Now, once you are in the file, we can now give the script a shebang which looks something like \textbf{\#!/bin/sh}. This will specify which shell we want to use, however, the mentioned shebang is a symlink or a shortcut to a different file on your system which is the default shell. You may want to check that the shell is bash by typing \textbf{ls -l /bin/sh} into a terminal after exiting your text editor and the thing after the little arrow is the default shell on your current system. If the word after the little arrow does not say \textbf{bash}, \textbf{/usr/bin/bash} or \textbf{/bin/bash}, than you will have to change the default shell on your system. In order to do this, you can type the following into a terminal, \textbf{chsh -s /bin/bash}, chsh will tell the system to change the default shell on your system to the argument given which is \textbf{/bin/bash}. Note that you may need to execute \textbf{chsh} as root, in order to do so use the \textbf{sudo} command, that would be \textbf{sudo chsh -s /bin/bash} and than enter the root password. Now, that we have written the shebang, checked that the default shell is bash and possibly changed it if not. We can now start writing our shell script.
\begin{verbatim}
#!/bin/sh
#the echo command!
echo "Hello World!"
#This should print "Hello World!" to the terminal
\end{verbatim}
If you copy this word by word into your new file, you can then execute it and it should print ``Hello World!''`` to the terminal. However, before that can happen, we first must change the permissions of the file so that it becomes executable. This can be done by typing the following into a terminal \textbf{chmod +x helloworld.sh}. We have now made the file executable. This means that we can now execute it by typing \textbf{./helloworld.sh} into a terminal. You should now see ''\textbf{Hello World!``} on your terminal screen, right below the aforementioned command. Also, before we move on I should mention that all lines with a \# in front are comments which means that they are treated as plain text and not bash code.
\subsection{Command Expansion}
\label{sec:orgf9e6653}
In bash and in the terminal you will typically see a lot of \$(\ldots{}), which is typically referred to as command expansion and in \$(\ldots{}) the three dots would be any command whose output you would like to be fed to another command. An example can be found in the \emph{While Loops} section.
\subsection{If Statements}
\label{sec:orgdaf9e00}
Now that we have gone through and successfully written a hello world program in bash. We can now move on to a more advanced concept which is if statements. Fist of all, if statements in programming are typically used to check if something is true or false and perform an action based upon the corresponding result. For example:
\begin{verbatim}
#!/bin/sh
#this is an if statement to check if a direcotry exists
directory="$HOME"
if [ -d "$directory" ]; then
    echo "It exists!"
else
    echo "It does not exist"
fi
\end{verbatim}
The if statement above is defining a variable directory as the users home directory and then using an if statement with the \textbf{-d} option, which returns true if the directory exists and false if not, checks to see if the directory exists and prints ``it exists!'' if it does and ``it does not exist'' if it doesn't. However, if you notice above the variable directory has a dollar sign in front of it within the condition of the if statement which is between the double brackets. This is because in order to call on a variable in bash you must use a dollar sign to signify that you are calling on the variable and not just giving the if statement a string. In addition, you may have also noticed that the directory variable has double quotes around it, this is to avoid file globbing which does the job of file path expansion, such as expanding directory to the HOME environment variable which is \textbf{/home/\$USER} where \textbf{\$USER} is the username of the current user. Finally, at the end of the if statement their is the word \textbf{fi} which tells bash that the if statement ends at that point in the script.
\subsubsection{If Operators}
\label{sec:org5edba30}
\begin{center}
\begin{tabular}{ll}
Operator & Function\\
\hline
-d directory & Check if a directory exists, if so than return true\\
-z string & Check if a string length is 0 characters, if so than return true\\
-n string & Check if a string length is greater than or equal to 1 character, if so reutrn true\\
-f file & Check if a file exists and return true only if it is a regular file\\
-a file & Check if a file exists and return true if it exists\\
-b file & Check if a file exists and return true only if it is a block special file\\
-c file & Check if a file exists and return true only if it is a character special file\\
-e file & Check if a file exists and return true if it does\\
-h file & Check if a file exists and return true only if it is a symbolic link\\
int -lt int & Check if integer on the left is less than the one on the right and return true if so\\
int -gt int & Check if integer on the left is greater than the one on the right and return true if so\\
\end{tabular}
\end{center}

\textbf{NOTE:} In the table above \textbf{int} means \uline{integer}.

The above table shows certain flags that maybe used along with if statements when wanting to prove a certain thing is true. However these are not the only operators you can use with if statements, you may also use things such as \textbf{\&\&} which means \uline{and}, as well as \textbf{||} which means \uline{or}. These symbols are called \textbf{logical operators} and are used to control the flow of a program based on things being true or false.
\subsubsection{The [ and [[ commands}
\label{sec:org0e35347}
These two symbols in bash are mainly used to identify two different types of conditions for if statements. The [ is used to specify that the condition will be something like ``\textbf{if [ -d ``\$HOME'' ]; then}'', these single brackets actually expand to a terminal command called \textbf{test} and the reason you can give then single brackets \textbf{flags} is because test can take those arguements. On the other hand, the [[ is a bash built in which will usually specify if statements that look something like ``\textbf{if [$\backslash$[ \$variable == ``some string'' ]]}'' (Do not put a backslash in between the brackets). However, I mentioned that these brackets are a builtin and that means that they do not expand to a command such as \textbf{test}.
\subsection{For Loops}
\label{sec:orgea07239}
The intention of for loops in bash like any other programming language is to repeat a certain action over and over again until the condition is no longer true or the array no longer has any values. For example:
\begin{verbatim}
#!/bin/sh
#for loop that goes through an array
arr=(red green blue yellow)
for color in ${arr[@]}; do
    echo $color
done
\end{verbatim}
The above code is first defining an array called arr and than going through each element in the array and defining it as the variable color. Then it prints which color it is at with the \textbf{echo} command.
\subsubsection{Arrays as They Apply to For Loops}
\label{sec:org83e7b97}
In the example above, you can see that the array is called on by first using the \textbf{\$} to signify that it is a variable than using squiggly brackets to signify that the arr variable is an array. Finally, after the name of the array variable we put \textbf{[@]} at the end so that the for loop reads the whole array and not just one element.
\subsection{While Loops}
\label{sec:org1c8b97d}
While loops in almost all programming languages are somewhat similar to for loops, they preform a specific action over and over again until either the condition is no longer true or if you are incrementing a variable until it reaches a certain threshold than until the condition is true. Here is an example of a basic while loop in bash:
\begin{verbatim}
#!/bin/sh
#basic while loop
while true; do
    echo $(seq 0 5)
done
\end{verbatim}
The above is an infinite while loop and is just an example, however, what it is doing is saying that while no condition is true, execute the echo command which should print a sequence of numbers from 0 to 5 infinitely using command expansion. You can look at a better example of a more commonly used while loop in the \emph{Case Statements} section.
\subsection{Case Statements}
\label{sec:org314f5b8}
A case statement in any programming language is used to match patterns usually in user input. However, in bash we can also use case statements to give any script flags or options. In order to understand how to do this I shall first give an example:
\begin{verbatim}
#!/bin/sh
#case statement for flags in a program
while getopts ":h" OPT; do
    case $OPT in
        h)
            printf '%s\n' "this is the help menu"
            ;;
     esac
done
\end{verbatim}
The code above is first using a while loop to cycle through each option in the double quotes and than one by one defining that specific option as the variable. It is than using a case statement to compare the value of the \textbf{OPT} variable to different patterns within the case statement. If it finds an exact match than it will execute the code block under the specific match. In this case it should execute the code under the \textbf{h)} which will print ``this is the help menu'' if said script is given the \textbf{-h} option. In addition, you may notice that after the code their are two semi colons, this is to let bash know that the specific case ends there and the next one begins or the case statement ends if the esac keyword is present.
\subsection{Flags or Options as it Applies to Bash Scripting}
\label{sec:org1bde7a7}
In previous sections, we talked about how flags or options such as \textbf{-h} are used generally in Linux. However, you may have wondered how those flags are actually coded into different programs at least ones written in bash. In order to get flags or options correctly working on Linux we fist need to create a while loop which will go through each argument given to the program and parse as an individual option as long as it has a \textbf{-} in front of it. Here is an example:
\begin{verbatim}
while getopts ":h" OPT; do
    case $OPT in
        h)
            printf '%s\n' "this is the help menu"
            ;;
     esac
done
\end{verbatim}
If you notice this snippet of code is the same as in the above \emph{Case Statements} section. To explain the snippet more in depth, we first make the while loop which as aforementioned will parse the options one by one if they have a \textbf{-} in front of them. We than create a case statement that checks to see if the while is on the corresponding option and then executes the code that is below that option in the case statement, as explained in the previous section.

\section{Text Editors in Linux}
\label{sec:org19fbc28}
In Linux their are many text editors to choose from just like everything else in the Linux ``\textsubscript{ecosystem}\_''. All of the test editors that are available are incredibly configurable and you can get any of the ones you choose to fit your needs. However, their are two I would recommend once you start learning Linux.
\subsection{Vim: A Text Editor}
\label{sec:org57df11c}
Vim is a lightweight but extensible text editor that allows for tons of customization either in vimscript or lua. You will either configure vim within a file named \textbf{.vimrc} or \textbf{init.vim}, \textbf{you will only use init.vim when configuring a distribution of vim called *neovim}. Neovim is even more extensible because it implements features that mainline vim does not in its codebase. When configuring vim your \textbf{.vimrc} should be in  \textbf{\emph{home/\$USER}.vimrc}, where \uline{.vimrc} is the name of the file or if you are configuring neovim than your init.vim should be located in \textbf{\emph{home/\$USER}.config/nvim/init.vim}, where \uline{init.vim} is the name of the file. The reason that vim is so extensible is because it is capable of making use of something called plugins, plugins are code that give vim or neovim extra functionality. In order to use plugins you first need to install a plugin manager, their are many of these available but some of the most common ones are \textbf{vim-plug} and \textbf{packer}, you can go to their individual github pages for instructions on how to install and configure them. Once you have installed your plugins, you can than configure them with different variables that will be given to you on the individual plugins github page.
\subsection{Emacs: More Than a Text Editor}
\label{sec:orgb4ca587}
Emacs or GNU Emacs is as the title of the section says ``\textsubscript{more} than a text editor\_'', emacs in simple terms is what I would call a development environment, which means that it has all the tools that a developer would need in order to efficiently do all their work in one place. Some also call Emacs a lisp interpreter since the configuration of the program is done in a language called \textbf{elisp} and Emacs can do whatever you can code in that language. \textbf{Emacs} like \uline{vim} has distributions and one of those is called ``Doom'' Emacs, which makes emacs easier to use since it uses vim keybindings. However, if you are not familiar with vim keybinding I would recommend sticking with vim until you at least learn some of the basic keybindings within it. However, if you have already had experience with vim, Doom Emacs will be very easy to learn, the only thing that is different is that emacs uses keychords in order to preform certain actions. A keychord is a sequence of keys that are binded to a certain action kind of like a keybinding except keychords are made up of 3 or more keys. The default Emacs keychords are extremely inconvenient to type and may cause injury to your hands if used repeatedly. This is why I recommend Doom Emacs to any person who wants to try GNU Emacs for the first time because Doom has more sensible keychords. One thing that may sway some people to use \textbf{Emacs} \uline{instead of} \textbf{vim} is the fact that Emacs comes with games that are either pre-installed or can be installed. In my personal opinion, Emacs is for the person who is always in an ide or text editor and needs something that will fit all their needs and more.
\end{document}
