#+title: Linux: An in Depth Guide to Getting Started
#+author: Alejandro Rosario

* Table of Contents :toc:
- [[#introduction][Introduction]]
- [[#the-distrobutions][The Distrobutions]]
  - [[#debian][Debian]]
  - [[#ubuntu][Ubuntu]]
  - [[#manjaro][Manjaro]]
  - [[#arch][Arch]]
  - [[#fedora][Fedora]]
- [[#the-terminal][The Terminal]]
  - [[#the-filesystem][The Filesystem]]
  - [[#the-commands][The Commands]]
- [[#table-of-commands][Table of Commands]]
- [[#terminal-vs-shell-vs-interpreter][Terminal vs. Shell vs. Interpreter]]
  - [[#the-terminal-1][The Terminal]]
  - [[#the-shell][The Shell]]
  - [[#an-interpreter][An Interpreter]]
- [[#the-different-terminals][The Different Terminals]]
  - [[#kitty][Kitty]]
  - [[#alacritty][Alacritty]]
  - [[#st][ST]]
- [[#the-different-shells][The Different Shells]]
  - [[#bash---the-bourne-again-shell][BASH - The Bourne Again Shell]]
  - [[#zsh---zoomer-shell][ZSH - Zoomer Shell]]
  - [[#why-i-will-not-talk-about-fish][Why I will not Talk About Fish]]
- [[#updating-your-system][Updating Your System]]
  - [[#the-package-manager][The Package Manager]]
- [[#flags][Flags]]
  - [[#long-flags][Long Flags]]
- [[#advanced-commands][Advanced Commands]]
  - [[#the-man-command][The man Command]]
  - [[#the-awk-command][The awk Command]]
  - [[#the-sed-command][The sed Command]]
  - [[#the-find-command][The find Command]]
  - [[#the-git-command][The git Command]]
- [[#system-customization][System Customization]]
  - [[#the-various-desktop-environments][The Various Desktop Environments]]
  - [[#the-various-window-managers][The Various Window Managers]]
- [[#the-basics-of-shell-scripting][The Basics of Shell Scripting]]
  - [[#hello-world-and-the-echo-command][Hello World and The Echo Command]]
  - [[#command-expansion][Command Expansion]]
  - [[#if-statements][If Statements]]
  - [[#for-loops][For Loops]]
  - [[#while-loops][While Loops]]
  - [[#case-statements][Case Statements]]
  - [[#flags-or-options-as-it-applies-to-bash-scripting][Flags or Options as it Applies to Bash Scripting]]
- [[#text-editors-in-linux][Text Editors in Linux]]
  - [[#vim-a-text-editor][Vim: A Text Editor]]
  - [[#emacs-more-than-a-text-editor][Emacs: More Than a Text Editor]]
- [[#what-is-foss][What is FOSS?]]
  - [[#the-linux-kernel][The Linux Kernel]]
  - [[#why-i-love-foss-and-you-should-too][Why I Love FOSS And You Should Too]]
- [[#advanced-linux][Advanced Linux]]
  - [[#introduction-1][Introduction]]
- [[#understanding-the-filesystem][Understanding The Filesystem]]
  - [[#the-structure][The Structure]]
  - [[#how-file-permissions-work][How File Permissions Work]]
- [[#the-bootloader][The Bootloader]]
  - [[#grub-a-bootloader][GRUB: A Bootloader]]
- [[#the-init-system][The Init System]]
  - [[#systemd-an-init-system][Systemd: An Init System]]
- [[#display-servers][Display Servers]]
  - [[#xorg][Xorg]]
  - [[#wayland][Wayland]]
- [[#the-tty][The TTY]]
- [[#low-level-linux][Low Level Linux]]
  - [[#modprobe-and-activating-kernel-modules][Modprobe and Activating Kernel Modules]]
  - [[#grub-kernel-argument-modifications][GRUB: Kernel Argument Modifications]]

* Introduction
    Linux or as it is sometimes referred to GNU/Linux,is a Unix based operating system that runs on the Linux Kernel. The system is typically run by people who are knowledgable in the technology world and who have an in depth understanding of how things operate within a terminal. Linux in today's world is not very popular and people think that it is a complex and unintuitive operating system. However, I disagree with this and I will be showing you why in this in depth guide on how to easily get started with Linux.

* The Distrobutions
    Within the big picture that is Linux their are many "flavors" that users can choose from. These flavors come from the same place, they all have a "granddaddy" distribution that they are based off of. When Linux users refer to "granddaddy" distributions they are usually referring to *Arch*, *Debian* or *Fedora* and in some edge cases *gentoo*. These distributions were some of the first Linux distributions to be released and they have become more popular as time has gone on. However, you maybe asking "How do I choose a distribution if their are hundreds?" Well, I will give you the information necessary to be able to make a decision that you wont regret in the future.
** Debian
Debian is a great distribution for people who want a stable Linux system and who do not want to have to deal with errors and system breakage. However, if you are just starting off I would not recommend this as your starting distribution because the installer is not as user friendly as some of the other distributions.
** Ubuntu
Ubuntu is a fork of Debian and is one of the most popular Linux distributions right now and the best for beginners. The community is helpful and has good documentation. Most of the people in the ubuntu community are willing to help beginners with the basics of the commandline and Linux in general.
** Manjaro
Manjaro is the Ubuntu of the Arch community, Manjaro is a rolling release distribution just like mainline Arch Linux, this means that packages are always bleeding edge. Manjaro will need to be updated a lot more often than Debian or Ubuntu and system breakage is more likely than any of the aforementioned distributions. Manjaro is great for users who want to always be on the newest versions of software and maybe dig a little deeper into the Linux system.
** Arch
Arch is a distribution that beginners should not use yet because it is a rolling release like aforementioned Manjaro. The Arch Linux community can be considered unhelpful from time to time and can be misunderstood as mean. However, this is not the case, they just want you to learn Linux the way that they did, so if you do install Arch Linux don’t take RTFM (_Read The Fucking Manual_) the wrong way.
** Fedora
Fedora is a more new user freindly distrobution than Arch, however it still markets itself as a workstation which means that the developers intend for it to be used by GNU/Linux desktop power users. However, this does not mean that new users are restricted from using Fedora and this is the freedom that comes with using GNU/Linux, you are able to choose *anything* and *everything* about your system. Fedora is what the developers themselves call a semi rolling disrobution. This means that certain packages will always be the newest version of that package and others will be held back for further testing. Fedora is maintained by the developers of another distrobution called Red Hat Enterprise Linux or RHEL for short. Both of these distrobutions are developed by a corporation known as Red Hat. One thing for new user to note about fedora is that by default fedora only ships with fully Free and Open Source Software and in order for the end user to get any kind of proprietary software, they must first add a repository to Fedora.

* The Terminal
For some reason people who have never interacted or used Linux in the past see the terminal as a scary program and they never want to do anything in it. However, to the *average* Linux user
the terminal is their best friend. The reason for that is that Linux users typically don’t have another option, in other words they are “forced” to use the terminal when they first start learning Linux.
** The Filesystem
Before we can jump into the terminal we need to start by understanding the directory system. This is what some might call the file system, however, in Linux, folders are called *directories*
and they *make up Linux*. What I mean when I say they *make up Linux* is that they make up something called the _*root*_ directory and that is were the system stores its very valuable files and you should _*NEVER*_ touch it unless completely necessary, at least when starting out in Linux or the terminal. In order to show how easy the terminal really is I need to show you some basic commands.
** The Commands
There are many commands in Linux many of which can look daunting to a new user and makes that user feel unsafe and unwelcomed into the CLI environment. To show that these commands are not so bad, here is the most basic command in Linux: *ls*.
*** The sudo Command
*Sudo* is one of the commands that you will be using the most in Linux, this is because you need to append almost every command with *sudo*. Any command that requires higher level permissions than what your user has will require *sudo* before it so that your user can act as if it were root. *Root* is a user on your Linux system that has the power to do whatever he wants. In order to become *root* you need to enter the command *sudo su*, this means "*super user do, super use*". Which in plain English means "make me an administrator", you should not do this unless *ABSOLUTELY* necessary.
*** The ls Command
The *ls* command is your saving grace when it comes to navigating the filesystem, this command will show you all the possible directories you can go to and all the possible files you can edit. However, *ls* has sub commands that you can give it or *flags* as they are called by Linux users. A flag of *ls* is *-l*, so together that is: *ls -l* which will list your files in a long format. Another flag that is commonly used with the *ls* command is *-a*, this flag will list all files including hidden files. Hidden files are files of folders that have a dot in front of their name, this means that they are not shown unless given the direct command to be shown, which is the *-a* flag. However, flags can be used in unison, for example, instead of doing *ls -l* and than *ls -a*, I could do *ls -la* and it would execute *ls* in long format with all files including the hidden ones. Their are more flags that can be used in unison with *ls* but I will go over those later, for now lets stick to the basics.
*** The cd Command
Now that you have navigated your Linux system, you can now learn how to change it. The first way to change your system is to add a directory to it. In order to add a directory, first make sure you are in your home directory by typing the command *cd*. Now you can add a directory, in order to do that type *mkdir* and than the name of your directory, you have now created a brand new folder within your home directory. You can navigate to that file by typing the aforementioned command *cd* and than the name of the directory you have just created.
*** The mkdir Command
Now that you have navigated your Linux system, you can now learn how to change it. The first way to change your system is to add a directory to it. In order to add a directory, first make sure you are in your home directory by typing the command *cd*. Now you can add a directory, in order to do that type *mkdir* and than the name of your directory, you have now created a brand new folder within your home directory. You can navigate to that file by typing the aforementioned command *cd* and than the name of the directory you have just created.
*** The rm Command
Now that you have created directories you may also want to remove them. To do this you can use _*sudo rm*_ and the flags *-rf* and then the name of the directory to remove, the flags *-r* and *-f* mean recursively delete all files and subdirectories within the specified  directory and force it so that it doesn’t give the *permission denied* error. More on the different types of errors later. The *rm* command requires *sudo* because removing directories as a regular user is dangerous most of the time.
*** The mv Command
Now that you have listed the directories within your system, navigated them, made new directories and removed directories. Now its time to move directories to other places but first we need to talk about paths. A path is a way for your system to know where you want to go and where you are at a given time. For example, the path to your home directory is */home/username* where *username* represents your username. So, to move a file or directory, you would enter the following, *mv* /filename/ _directory/destination_. The italicized test represents the name of the file or directory you are moving, the underlined text represents the directory you want that file or directory to move to. So lets say you want to move your *Documents* directory to the root directory. The command to do that is as follows, *mv Documents /* (*make sure to be in your home directory before doing this*). Another example, *mv /etc /home/username* (_*DON'T DO THIS!*_).
*** The cp Command
So you have learned to move a file from one directory to another but what if you want to keep the original in the directory it was already in and also put it in another directory at the same time. This is where cp comes in, in this case cp stands for *copy*. To use cp, it is very similiar to *mv*, in that it consists of the following: *cp *</path/to/file>* *</path/to/directory>*. However, _/path/to/file_ can be either a file or directory. An example of using the cp command would be *cp /usr/share/doc/qtile/config.py /home/$USER//.config/qtile*, this specific command requires a window manager known as qtile to be installed, I will go into more detail about window managers later on. However, now you have learned to easily copy a file by using the command line.
*** The pwd Command
If you ever get lost in the terminal and you want to know where you are, you can just type *pwd* and the shell will output the path to where you are. This will be a helpful tool especially when you don’t have a customized shell prompt (more on that later).
*** Wget and Curl
The wget and curl commands are internet based commands which pull files from the internet so that you can use them in your terminal. You do not have to use these commands, you can always just go and download things from google. However these commands are convenient when you are in a terminal and don't want to open a web browser. These commands are the only commands in Linux that you have to look up if you want to fully |understand them because they require urls as their argument.
*** The grep Command
Grep is a complex command line utility which gives you the ability to pull out random strings or characters out of a text file. The most simple way to do this is by just typing *grep text nameoffile.txt* in the terminal. Where _nameoffile.txt_ is any file that has text in it, whether it be code or an essay.

* Table of Commands
| Command   | Function                        |
|-----------+---------------------------------|
| sudo      | Get root privileges             |
| ls        | List directories                |
| cd        | Change directory                |
| mkdir     | Make a directory                |
| rm        | Remove a file                   |
| mv        | Move a file                     |
| cp        | Copy a file                     |
| pwd       | Print working directory         |
| wget/curl | get files from google           |
| grep      | get specific text out of a file |

* Terminal vs. Shell vs. Interpreter
Although some people may not imply the difference between these three very different things, they are extremely different from one another and those differences must be understood before you can start your journey in using the commandline.
** The Terminal
The terminal or the *terminal emulator* as it is more appropriately referred to, is as the name implies just an emulator of something else. To be more specific it emulates an old device which was actually called a terminal and is not used at all anymore in this day and age. All the terminal really does is just help you be able to execute commands on your Linux system with the help of the shell.
** The Shell
The shell is what interprets the commands that you input into your terminal and also what you gives you the prompt within the terminal. The shell however, is not an interpreter, even though it does interpret commands, it is not considered an interpreter and that difference _must_ be clear before jumping into the terminal. In addition, their are many shells that you can choose from including but not limited to bash, zsh and fish. (fish is not a shell per se)
** An Interpreter
An interpreter is not a shell and visa versa as aforementioned, an interpreter is a psuedoshell for lack of a better word. An interpreter only understands code as input and will only give any output that is produced through the execution of that code. For example, python has an interpreter, if you type *python3* in a terminal, you will get something that looks like a shell but it is not, it is the python interpreter which only takes python code as input.

* The Different Terminals
Although it may not seem clear, their are many different terminal emulators out there for Linux. Here are a few that maybe worth a try.
** Kitty
Kitty although the name may sound like a joke, the terminal is far from that. One of the big advantages of kitty is that it is GPU accelerated, which means that you will get faster performance when executing strenuous commands in the commandline. Another big advantage to kitty, is that it is diverse with features not only can you have multiple tabs open in one terminal but you can also tile (meaning put windows in predefined spaces) terminal instances in a single terminal window also known as a multiplexing terminal. These features and much more make kitty a great terminal emulator for anyone who likes diverse feature sets in their software.
** Alacritty
Alacritty, similar to the aforementioned Kitty is also GPU accelerated and gives good performance when executing strenuous commands at the commandline. However, Alacritty is nowhere near as feature rich as kitty and is far less _bloated_ (being full of features which maybe useless and only take up space) than kitty. Which makes Alacritty great for anyone who likes more minimalistic software.
** ST
ST or the simple terminal is not for everyone and I would advise against using this terminal as a new Linux user. The ST terminal aims to be as minimalistic as possible, this means that in order to make it featureful you must first *patch* (adding code which gives functionality to the program) the terminal. This makes using ST a lot less fun for many because the act of patching is tedious and boring, however, if you want a challenge and are willing to spend a long time configuring your terminal, this maybe the terminal for you.

* The Different Shells
As aforementioned, their are many shells out their for Linux the popular ones being bash, zsh and fish. However, I shall not go into depth about fish because it is different from bash and zsh and may cause confusion.
** BASH - The Bourne Again Shell
BASH or The Bourne Again Shell is a very popular shell and one of the first ones to be created. Furthermore, BASH is the default shell on most Linux distributions and has been considered *THE* shell to use if you want to appropriately learn the commandline in Linux or any UNIX-like system.
** ZSH - Zoomer Shell
ZSH or the _Zoomer Shell_ (that name is a joke, do not take it seriously) is very similar to bash in the fact that it is POSIX compliant. However, it is different from bash in the regard that it is more feature rich and can have more functionality than bash with less work. In addition, the code base is smaller than bash since it was released after bash.
** Why I will not Talk About Fish
FISH while technically being a shell of sorts, it is not POSIX compliant and does not have the same syntax as bash or zsh. This makes fish less user friendly than bash or zsh not because it is not easier to use but because in order to use Linux adequately and be able to use a terminal efficiently you must know how to use a POSIX compliant shell and also how to script for one (more on this later).

* Updating Your System
Now that you better understand the terminal and the shell, you must now understand the basics of maintaining a Linux system. First and foremost, when you are on Linux you must update on a regular basis so that all software and packages stay up to date and your system does not break. Update intervals vary from distribution to distribution, for example, on *Arch Linux*, you will probably have to update every other day. While on Debian and Debian based distributions such as *Ubuntu*, you may only have to update every other week or more depending on the update cycle. In order to update your system on Arch Linux or any Arch based Linux system you should type *sudo pacman -Syu* into a terminal, this will first ask you for your password and than it will sync the repositories from which pacman pulls from, which than will tell you if you have any software that needs to be updated at the moment. On any Debian or Debian based distributions you should type *sudo apt update && sudo apt upgrade* into a terminal. This will do the same thing as pacman except with different repositories.
** The Package Manager
As mentioned above, in order to upgrade your system you need to execute a command. This command is the package manager, namely *apt* or *pacman*, these programs not only help you update and upgrade your system but they help you install software as well. For example, if you wanted to install a piece of software on any \underline{Debian} based distribution you would type _sudo *apt-get* install <package-name>_ into a terminal, where _package-name_ is the name of the software you want to install. Also, the underlined section of the command, *apt-get* is not required but recommended because it syncs the repositories. This why package managers are extremely important when using a Linux system. On an any *Arch Linux* based distribution you would type *sudo pacman _-S_ <package-name>* into a terminal. Notice how the *-S* is underlined, this is because it is different from apt and does not use plain text to update and upgrade. Instead it uses flags (more on this in the Flags section and in the ls command section), these are subcommands that you give any command and they will do what you tell them to accordingly.

* Flags
*NOTE:* This information is also in the _ls command_ section

Flags as mentioned above are subcommands to any command that supports them. This means that you can give more specific instructions to the command you are executing and also give arguments to the flags that you give the command if the specific flag supports it. One of the most important flags that you will find yourself using is the *--help* or *-h* flag, which gives more information about the flags available with the command and also more information about the command in general. For example, the *ls* command has the flags *-l* and *-a*, the *-l* flag means _long list_ and the *-a* flag means _all files_. This in return will print a list of files including hidden ones (also called dotfiles because of the . in front of them i.e. .bashrc) within you current working directory (Remember you can always find the current working directory with the *pwd* command).
** Long Flags
Long Flags such as *--help* are flags that are written out in long format so that you can better understand what each flag does. Long flags don't do anything different than short flags such as *-h*, all they are doing is helping you understand what the shorter version of the flag does. Most of the time when you use the *--help* flag it will put the short flag next to the long flag so that you know that they both do the same thing. Hopefully now you have developed a better understanding of flags in Linux.

* Advanced Commands
Now that you understand what the difference between a shell, a terminal and an interpreter is and how flags work. I will now show you commands that are more complicated than the ones mentioned above. These commands maybe confusing for you at first but you will understand them once you use them for an extended period of time.
** The man Command
Although it is not as advanced as the rest of the commands in this section it is one of the most important commands to know in Linux. The *man* command is a more in depth version of the *--help* flag and it will give you everything you need to know about any command that you can possibly think of. Using the *man* command is simple you just type *man <name-of-command>* into a terminal, where _name-of-command_ is the command you want to learn more about.
** The awk Command
The *awk* command is helpful when you only want to print a specific column of output or a file. For example, lets say you have a *helloworld.txt* file and within it you have "hello world" and you only want to print out the \underline{world}. In this case you probably want to use awk, to do that you would type *awk '{print $2}'* into a terminal, this will print out the 2nd column of text which is defined by space. To be specific, space is the delimiter by default with *awk*, a delimiter is how you define which symbol or letter will define the columns that awk finds. For example, if I had "Hello, world" in the file instead of \enquote{hello world} and I typed *awk -F ',' '{print \$2}'* , this would also print the 2nd column except now the delimiter is the comma instead of the space. The *-F* flag defines the delimiter you want to use with awk. Awk is very powerful and you can learn about it by doing _*man awk*_ in a terminal.
** The sed Command
The *sed* command is useful for many things but one of the functions that you will find yourself using a lot is substitution. This means substituting a letter or symbol for some other letter or symbol. For example, lets say I have the same aforementioned *helloworld.txt* (mentioned in _The Awk Command_ section) file and I have \enquote{Hello, World} in the file again but this time I want to have a period instead of a comma. In order to do this I would type *sed -e 's/,/./g' helloworld.txt* into a terminal, where the *s* means substitute, so in this case we are substituting comma for period globally (the meaning of the *g* is global). However, with substitution we can also delete things, in order to do this I would type *sed -e 's/,//g' helloworld.txt* into a terminal, this would substitute the comma for nothing globally. Sed is very powerful and you can find out more about it by doing _*man sed*_ in a terminal. You can also watch Distrotubes video on the sed command on YouTube!
** The find Command
The *find* command is a utility that lets you find files on your computer directly from the terminal. The find command can be especially useful when you want to copy a default configuration file from the root directory to you home directory so that you can use it as your main configuration for the corresponding program. The syntax of the \textbf{find} command is as follows, *find <path> -name name-of-file -type type-of-file* where _path_ is the path you want find to search in, for example, lets say I want to search in the /etc directory, in this case I would specify /etc as the path. In addition, _name-of-file_ is the name of the file you want to search for within the previously specified directory. Finally, _type-of-file_ is the type of the file which is abreviated by a single letter such as *f* or *d*, these are the two most common because *f* specifies that the file is just a file and *d* specifies that the file is a directory. Their is much, much more you can do with find and you can learn all about it by typing _*man find*_ into any terminal.
** The git Command
As aforementioned, on Linux we call important configuration files *dotfiles*, I explained previously that these files have a dot in front of their name such as *.bashrc*. However, they do not necessarily need to have dot in front of them, they can be any configuration file on your Linux system. All this being said, when you are using Linux you will come to a point where you customize your system and you want to save that customization so that you can use it if you ever switch Linux Distributions. This is where *git* comes in to play, in order to use git we first need to create a github or gitlab account so that git knows where to send the files to. To be clear, github and gitlab are code hosting servers which allow you store all your code on the internet. Now that you have created your github or gitlab account you can know start using git but first you need to create an empty directory somewhere on your system so that you can put all your important files in one place, you can do this by using the *mkdir command*. So in a terminal type *mkdir <name-of-directory-to-create>*, you have now created the directory that you want to store all your important files in, now we have to *cd* into that directory, do that on your own. The next step is to copy at least one of those important files into that directory, to do this, in a terminal type *cp <full/path/to/important/file> .*, the dot in that command represents your current directory which should be the directory you previously created. Now that you have created the directory and copied the files, we can now begin to use git. In order to do this, first make sure you are in the directory you previously created and than in a terminal type _*git init*_ and than press enter, git might ask you to enter your email and password, do that. Now you have made the directory a git repository. Now, in the same terminal type _*git add -u*_, now you have added all the files in that directory to a staging area. After that, type _*git commit -m "your commit message"*_, the _your commit message_ can be anything you want but try to describe what you are doing with it. Finally, you can type \textbf{git push}, git will once again ask you for your username and password, enter that and than once that is done, you have officially created, populated and pushed a repository to gitlab or github.

* System Customization
In Linux choice is /extremely/ prevalent, this means that your system if you choose to customize all yourself, is fully yours and yours only because no one else will customize their system the same way as a result of the amount of choice. To put the amount of choice into perspective, I will tell you right now that their are at least 20 window managers that I myself know of and many many more that I don't. In addition, their are multiple *init* systems that you can choose from and /thousands/ of distributions that you can choose from as well. This in turn, makes Linux one of the most customizable Operating Systems to exist and will keep being that way unless Microsoft or Apple decide to open source their Operating Systems which we all know won't happen.
** The Various Desktop Environments
When you first come to Linux you will most likely want to have a windows like desktop, so that you can be familiar with how it functions. The great thing about Linux is that their are many choices to get just that. Before I list the various Desktop Environments, let me explain what it is. A Desktop Environment or DE is a program or suite of programs that manages how your desktop functions. The choices for DE's include KDE Plasma, Gnome, Cinnamon, Budgie, XFCE, LXQT, MATE and Deepin. You can research them on your own and decide which one is the best to fit your needs.
** The Various Window Managers
Window Managers are the program that manage the way your windows are positioned on the screen. However, while Windows and MacOS have these, Linux is special because it has _*Tiling Window Managers*_ which means that your windows will always be put in a certain layout according to your current setting. The most common layout for most Tiling Window Managers is master and stack which is what it sounds like, on one side of the screen you have your *master window* and than on the other side you have your *stack*, which is basically a pile of windows stacked on top of each other. However, their are many other layouts some of which include fibonacci, monocle, grid, etc.
*** The i3 Window Manager
The i3 window manager is a manual tiling window manager, which means that it tiles in a non-specific way, as a result i3 doesn't have layouts that specify where windows will be placed on the screen. i3 is considered a "_beginner friendly_" window manager, this is because the configuration file is in a "user friendly syntax". To start off with Tiling Window Managers, i3 is a great choice but once you get more experienced, I would recommend trying out others so that you can know for sure which one is your favorite.
*** The bspwm Window Manager
Similiar to i3, *bspwm* or the *Binary Space Partitioning Window Manager*, is also a manual tiling window manager, this again means no specified layouts for windows. However, *bspwm* is different from i3 in the fact that it does not bind keys by defualt, this means that you need an external program to make keybindings for you since Tiling window Managers are based off a keyboard based workflow. The program most people use to bind keys in *bspwm* is *sxhkd* or _The Simple X Hotkey Daemon_. As the name implies, this is a daemon which means that it is constantly running in the background as a process that allows you to have keybindings for *bspwm*.
**** Polybar
In addition, to not having a way to bind keys by default. *Bspwm* does not come with a bar either and instead you have to use a program known as _polybar_ in order to get a bar in *bspwm*. The advantage of this is that you can use *polybar* in every window manager you ever use. However, it is intended for use with Window Managers that do not come with a bar out of the box. _Also, keep in mind that window managers such as *DWM* and *Xmonad* will require extra configuration to get working with polybar_.
*** The dwm Window Manager
*Dwm* or the *Dynamic Window Manager* is as the name implies, a dynamic window manager. This means that windows do have a specified layout and will always appear in the same spot on the screen every time. Dwm is configured through the source code which means you have to build it yourself. Also, in order to add a feature you must add C to the source code in order to implement that feature. However, not to worry, people have written these features into things known as patches. Patches are blocks of code that are either automatically or manually added to the source code in order to add a feature to *dwm*. In order to "patch" *dwm* you must use a commandline utility known as patch. In order to use patch and patch *dwm*, you must first download that diff file that you want to patch in. In order to do this, you must first go to suckless.org and click on dwm and then patches. After that, find that patch you want to add to *dwm* and right click it, then click _save link as_. You have now saved the said patch to your computer, now open a terminal and navigate to the directory that the dwm source code is in. Then type *patch -p1 path-to-patch* , where *path-to-patch* is the place where you saved the patch to (Make sure you pay attention to where you save the patch to). Now after all that is done, you have to type *make* and then *sudo make install* to rebuild *dwm*. However, make sure you build *dwm* before you go and patch it because if not it could cause problems. Finally, when you patch *dwm* for like the sixth or seventh time, you may see that some "HUNKS" fail to patch into the source code of *dwm*. If this does happen make sure to first look at which file patch failed to patch and than use your text editor to look at the .rej version of that file, in there their will be lines of code with + and - symbols next to them. Remove or add the line of code according to the symbol.
*** The xmonad Window Manager
*Xmonad*, similar to *dwm*, is also a _dynamic window manager_ and functions in the same way. However, one major difference between these two Window Managers is that *Xmonad* is written entirely in *Haskell* and requires at least a basic understanding of the programming language in order to successfully configure it. This means that *Xmonad* is not for the faint of heart. Haskell is what is known as a functional programming language and is more technical in the way it is written. However, if you would like a challenge and are willing to spend multiple hours on google, than *Xmonad* is the window manager for you. Xmonad is configured through a file called *xmonad.hs* which should be in your home directory in *.xmonad* which is a hidden directory. The configuration may also be stored in */home/$USER/.config/xmonad.* In addition, Haskell is compiled with *ghc* or the *Glassgow haskell compiler* and is what should be used to compile xmonad.hs. Finally, make sure to not only install the *xmonad* package from your distributions repositories but the *xmonad-contrib* package as well so that *xmonad* will function as intended once you have a working configuration.
*** The awesome Window Manager
The *Awesome* window manager is also a _dynamic window manager_ and has the same kind of functionality as *dwm* and *xmonad*. In contrast, *Awesome* is configured in the _lua_ scripting language, it has the same syntax as any other programming language and out of all the *dynamic window managers* I have mentioned, I would consider *Awesome* to be one of the easiest to configure and most configurable, since lua is not a very low level language (A low level language is a language that is less understandable to us humans). In addition, \textbf{Awesome} should be configured in */home/$USER/.config/awesome/rc.lua*. Unlike *xmonad* and *dwm*, lua is interpreted and not compiled, which means that their is no need to compile it before restarting the window manager, you can just make changes and than restart and if their are no errors your changes will take effect immediately. Otherwise, *Awesome* will give errors in the form of notifications and revert to the default configuration until the errors are resolved.
*** The qtile Window Manager
The *Qtile* Window Manager is also a _dynamic window manager_, the only difference is that *Qtile* is written and configured in Python. If you are familiar with python than *Qtile* maybe the window manager for you. Qtile is typically configured through a file named config.py which should be located in* */home/$USER/.config/qtile/config.py*.

* The Basics of Shell Scripting
Now that you have learned the basics of the terminal and customization, we can now move on to the basics of writing basic programs in *bash* or _The Bourne Again Shell_. *Bash* is the default shell on most GNU/Linux distributions and is also a versatile language that allows users to perform complex actions through a single file of bash code. The first program most people write in any programming language is the "Hello World!" program, so lets go through how to do this in bash.
** Hello World and The Echo Command
In *bash* when you want to output something to the screen you will typically use the *echo* command. However, before we can even use the *echo* command in a bash script we first need to create the file. In order to do this you should open a terminal and type *touch helloworld.sh*. After this you can than use one of two text editors to acces the file, these are *nano* and *vim.* Therefore, in order to open the file you can either type *vim helloworld.sh* or *nano helloworld.sh.* *NOTE:* vim is more complex and harder to use than nano. Now, once you are in the file, we can now give the script a shebang which looks something like *#!/bin/sh*. This will specify which shell we want to use, however, the mentioned shebang is a symlink or a shortcut to a different file on your system which is the default shell. You may want to check that the shell is bash by typing *ls -l /bin/sh* into a terminal after exiting your text editor and the thing after the little arrow is the default shell on your current system. If the word after the little arrow does not say *bash*, */usr/bin/bash* or */bin/bash*, than you will have to change the default shell on your system. In order to do this, you can type the following into a terminal, *chsh -s /bin/bash*, chsh will tell the system to change the default shell on your system to the argument given which is */bin/bash*. Note that you may need to execute *chsh* as root, in order to do so use the *sudo* command, that would be *sudo chsh -s /bin/bash* and than enter the root password. Now, that we have written the shebang, checked that the default shell is bash and possibly changed it if not. We can now start writing our shell script.
#+begin_src  bash
#!/bin/sh
#the echo command!
echo "Hello World!"
#This should print "Hello World!" to the terminal
#+end_src
If you copy this word by word into your new file, you can then execute it and it should print "Hello World!"" to the terminal. However, before that can happen, we first must change the permissions of the file so that it becomes executable. This can be done by typing the following into a terminal *chmod +x helloworld.sh*. We have now made the file executable. This means that we can now execute it by typing *./helloworld.sh* into a terminal. You should now see "*Hello World!"* on your terminal screen, right below the aforementioned command. Also, before we move on I should mention that all lines with a # in front are comments which means that they are treated as plain text and not bash code.
** Command Expansion
In bash and in the terminal you will typically see a lot of $(...), which is typically referred to as command expansion and in $(...) the three dots would be any command whose output you would like to be fed to another command. An example can be found in the /While Loops/ section.
** If Statements
Now that we have gone through and successfully written a hello world program in bash. We can now move on to a more advanced concept which is if statements. Fist of all, if statements in programming are typically used to check if something is true or false and perform an action based upon the corresponding result. For example:
#+begin_src bash
#!/bin/sh
#this is an if statement to check if a direcotry exists
directory="$HOME"
if [ -d "$directory" ]; then
    echo "It exists!"
else
    echo "It does not exist"
fi
#+end_src
The if statement above is defining a variable directory as the users home directory and then using an if statement with the *-d* option, which returns true if the directory exists and false if not, checks to see if the directory exists and prints "it exists!" if it does and "it does not exist" if it doesn't. However, if you notice above the variable directory has a dollar sign in front of it within the condition of the if statement which is between the double brackets. This is because in order to call on a variable in bash you must use a dollar sign to signify that you are calling on the variable and not just giving the if statement a string. In addition, you may have also noticed that the directory variable has double quotes around it, this is to avoid file globbing which does the job of file path expansion, such as expanding directory to the HOME environment variable which is */home/$USER* where *$USER* is the username of the current user. Finally, at the end of the if statement their is the word *fi* which tells bash that the if statement ends at that point in the script.
*** If Operators
| Operator     | Function                                                                                |
|--------------+-----------------------------------------------------------------------------------------|
| -d directory | Check if a directory exists, if so than return true                                     |
| -z string    | Check if a string length is 0 characters, if so than return true                        |
| -n string    | Check if a string length is greater than or equal to 1 character, if so reutrn true     |
| -f file      | Check if a file exists and return true only if it is a regular file                     |
| -a file      | Check if a file exists and return true if it exists                                     |
| -b file      | Check if a file exists and return true only if it is a block special file               |
| -c file      | Check if a file exists and return true only if it is a character special file           |
| -e file      | Check if a file exists and return true if it does                                       |
| -h file      | Check if a file exists and return true only if it is a symbolic link                    |
| int -lt int  | Check if integer on the left is less than the one on the right and return true if so    |
| int -gt int  | Check if integer on the left is greater than the one on the right and return true if so |

*NOTE:* In the table above *int* means _integer_.

The above table shows certain flags that maybe used along with if statements when wanting to prove a certain thing is true. However these are not the only operators you can use with if statements, you may also use things such as *&&* which means _and_, as well as *||* which means _or_. These symbols are called *logical operators* and are used to control the flow of a program based on things being true or false.
*** The [ and [[ commands
These two symbols in bash are mainly used to identify two different types of conditions for if statements. The [ is used to specify that the condition will be something like "*if [ -d "$HOME" ]; then*", these single brackets actually expand to a terminal command called *test* and the reason you can give then single brackets *flags* is because test can take those arguements. On the other hand, the [[ is a bash built in which will usually specify if statements that look something like "*if [\[ $variable == "some string" ]]*" (Do not put a backslash in between the brackets). However, I mentioned that these brackets are a builtin and that means that they do not expand to a command such as *test*.
** For Loops
The intention of for loops in bash like any other programming language is to repeat a certain action over and over again until the condition is no longer true or the array no longer has any values. For example:
#+begin_src bash
#!/bin/sh
#for loop that goes through an array
arr=(red green blue yellow)
for color in ${arr[@]}; do
    echo $color
done
#+end_src
The above code is first defining an array called arr and than going through each element in the array and defining it as the variable color. Then it prints which color it is at with the *echo* command.
*** Arrays as They Apply to For Loops
In the example above, you can see that the array is called on by first using the *$* to signify that it is a variable than using squiggly brackets to signify that the arr variable is an array. Finally, after the name of the array variable we put *[@]* at the end so that the for loop reads the whole array and not just one element.
** While Loops
While loops in almost all programming languages are somewhat similar to for loops, they preform a specific action over and over again until either the condition is no longer true or if you are incrementing a variable until it reaches a certain threshold than until the condition is true. Here is an example of a basic while loop in bash:
#+begin_src bash
#!/bin/sh
#basic while loop
while true; do
    echo $(seq 0 5)
done
#+end_src

#+RESULTS:

The above is an infinite while loop and is just an example, however, what it is doing is saying that while no condition is true, execute the echo command which should print a sequence of numbers from 0 to 5 infinitely using command expansion. You can look at a better example of a more commonly used while loop in the /Case Statements/ section.
** Case Statements
A case statement in any programming language is used to match patterns usually in user input. However, in bash we can also use case statements to give any script flags or options. In order to understand how to do this I shall first give an example:
#+begin_src bash
#!/bin/sh
#case statement for flags in a program
while getopts ":h" OPT; do
    case $OPT in
        h)
            printf '%s\n' "this is the help menu"
            ;;
     esac
done
#+end_src
The code above is first using a while loop to cycle through each option in the double quotes and than one by one defining that specific option as the variable. It is than using a case statement to compare the value of the *OPT* variable to different patterns within the case statement. If it finds an exact match than it will execute the code block under the specific match. In this case it should execute the code under the *h)* which will print "this is the help menu" if said script is given the *-h* option. In addition, you may notice that after the code their are two semi colons, this is to let bash know that the specific case ends there and the next one begins or the case statement ends if the esac keyword is present.
** Flags or Options as it Applies to Bash Scripting
In previous sections, we talked about how flags or options such as *-h* are used generally in Linux. However, you may have wondered how those flags are actually coded into different programs at least ones written in bash. In order to get flags or options correctly working on Linux we fist need to create a while loop which will go through each argument given to the program and parse as an individual option as long as it has a *-* in front of it. Here is an example:
#+begin_src bash
while getopts ":h" OPT; do
    case $OPT in
        h)
            printf '%s\n' "this is the help menu"
            ;;
     esac
done
#+end_src
If you notice this snippet of code is the same as in the above /Case Statements/ section. To explain the snippet more in depth, we first make the while loop which as aforementioned will parse the options one by one if they have a *-* in front of them. We than create a case statement that checks to see if the while is on the corresponding option and then executes the code that is below that option in the case statement, as explained in the previous section.

* Text Editors in Linux
In Linux their are many text editors to choose from just like everything else in the Linux "_ecosystem_". All of the test editors that are available are incredibly configurable and you can get any of the ones you choose to fit your needs. However, their are two I would recommend once you start learning Linux.
** Vim: A Text Editor
Vim is a lightweight but extensible text editor that allows for tons of customization either in vimscript or lua. You will either configure vim within a file named *.vimrc* or *init.vim*, *you will only use init.vim when configuring a distribution of vim called *neovim*. Neovim is even more extensible because it implements features that mainline vim does not in its codebase. When configuring vim your *.vimrc* should be in  */home/$USER/.vimrc*, where _.vimrc_ is the name of the file or if you are configuring neovim than your init.vim should be located in */home/$USER/.config/nvim/init.vim*, where _init.vim_ is the name of the file. The reason that vim is so extensible is because it is capable of making use of something called plugins, plugins are code that give vim or neovim extra functionality. In order to use plugins you first need to install a plugin manager, their are many of these available but some of the most common ones are *vim-plug* and *packer*, you can go to their individual github pages for instructions on how to install and configure them. Once you have installed your plugins, you can than configure them with different variables that will be given to you on the individual plugins github page.
** Emacs: More Than a Text Editor
Emacs or GNU Emacs is as the title of the section says "_more than a text editor_", emacs in simple terms is what I would call a development environment, which means that it has all the tools that a developer would need in order to efficiently do all their work in one place. Some also call Emacs a lisp interpreter since the configuration of the program is done in a language called *elisp* and Emacs can do whatever you can code in that language. *Emacs* like _vim_ has distributions and one of those is called "Doom" Emacs, which makes emacs easier to use since it uses vim keybindings. However, if you are not familiar with vim keybinding I would recommend sticking with vim until you at least learn some of the basic keybindings within it. However, if you have already had experience with vim, Doom Emacs will be very easy to learn, the only thing that is different is that emacs uses keychords in order to preform certain actions. A keychord is a sequence of keys that are binded to a certain action kind of like a keybinding except keychords are made up of 3 or more keys. The default Emacs keychords are extremely inconvenient to type and may cause injury to your hands if used repeatedly. This is why I recommend Doom Emacs to any person who wants to try GNU Emacs for the first time because Doom has more sensible keychords. One thing that may sway some people to use *Emacs* _instead of_ *vim* is the fact that Emacs comes with games that are either pre-installed or can be installed. In my personal opinion, Emacs is for the person who is always in an ide or text editor and needs something that will fit all their needs and more.

* What is FOSS?
Moving on from the technical side of Linux and into the more conceptual and idealogical side of Linux, FOSS or Free and Open Source Software is a piece of software that has its code publicly available and is not restricting in terms of what the user can and can't do. Linux is defined as Free and Open Source Software because it does exactly that it gives its source code to the public and does not restrict the user from preforming certain actions. However, as aforementioned at the beginning of this guide, Linux is not the only piece to the puzzle. Their is also GNU or /GNU is Not Unix/ and no that is not a joke, that is the full unabbreviated name of GNU. GNU was originally developed by Richard Stallman and he is a computer programmer, free software activist and short story writer. Richard Stallman was the creator and founder of FOSS software. He has not only developed GNU but has developed *GNU Emacs* which was discussed in the prior section.
** The Linux Kernel
The Linux Kernel was originally developed by Linus Torvalds a Finnish computer scientist who started out making a project for himself which ended becoming something much bigger. At first Linux was supposed to be part of a proprietary operating system that Torvalds would eventually release publicly. However, once GNU was released, Torvalds decided that he would make Linux FOSS and would combine the kernel with GNU in order to make what we know today as *GNU/Linux*.
** Why I Love FOSS And You Should Too
FOSS is an essential part of a lot of software such as the Linux Kernel and GNU, this not only makes the software more secure but it also makes it more accessible to the public since the source code is openly available. In addition, the ideology behind FOSS is more ethical than the proprietary one, not only that but it gives the user more freedom in terms of what said user can do with their software.

* Advanced Linux
** Introduction
Now that you have learned all the basics of Linux we can begin to explore the more advanced concepts in Linux. In this section, you will learn about what a bootloader is, the GRUB bootloader and how it works, what an init system is, what systemd is and how it works as well as how the kernel works at a basic level and how the filesystem is structured and how file permissions work.

* Understanding The Filesystem
In order to understand any operating system fully you must first understand its filesystem and why it is made the way it is. On Linux, the filesystem structure is defined by the *FHS* which stands for _*Filesystem Hierarchy Standard*_, which is a standard for how the filesystem on Unix based systems should be structured.
** The Structure
In Linux the directory that contains every single file on the system is called the root directory, most if not all of the files in the root directory should be subdirectories meaning they are directories within another directory. The following is a table of all subdirectories in the root directory:

| Directory | Description                                                    |
|-----------+----------------------------------------------------------------|
| /dev      | Contains all the devices on the system                         |
| /etc      | Contains all the configuration files for the system            |
| /home     | Contains all the users home directories                        |
| /lib      | Contains all the libraries that are needed by the kernel       |
| /mnt      | Contains all the mount points for the system                   |
| /proc     | Contains all the process that are running on the system        |
| /root     | Contains all the files that are need by the system             |
| /sbin     | Contains all the binaries that are needed by the system        |
| /sys      | Contains all the system files that are needed by the kernel    |
| /tmp      | Contains all the temporary files that are needed by the system |
| /usr      | Contains all the files that are needed by the user             |
| /var      | Contains all the files that are needed by the system           |

** How File Permissions Work
In any Unix-like system such as Linux, file permissions are very important to understand. In order to understand how to change and modify file permissions you must first understand what they really are and how they work. First and foremost,every letter within the nine letter string of a file permission represents a number. For example, *r=4, w=2, x=1*, each of these numbers and letters have a use in figuring out the permission of a file. A typical file permission may look like the following:
#+begin_example
rwxrw-rw-
#+end_example
The permission above has a numerical representation of *766*, this number is derived from adding the value of each letter in each three letter group. The three letter groups are *user, group and other*, in that order respectively. In the file permission above we know that *r=4*, *w=2* and *x=1*, therefore the *rwx* in the first three letter group above, add up to 7 and the second group adds up to 6 as well as the last group. As you know from previous sections of this guide, their is a command in GNU/Linux which lists files within a given directory, this command is \textbf{ls}, you also know that *ls* can be given the *-l* flag as an arguement and it tells *ls* to list the files in a long format. This is represented below:
#+begin_example
$ ls -l
total 1
.rwxrw-rw- 5.4k legend 18 Mar 2022 19:38 .bashrc
#+end_example

* The Bootloader
To describe it in my own words and what I define a bootloader as, a bootloader is a program that stores information about the operating systems on your computer which is used to boot those operating systems according to your preference. For example, lets say you are dual booting (putting two operating systems on your computer at the same time) Linux and Windows, in this case you would use a bootloader such as GRUB to choose which operating system to boot into once you are past the bootloader. In addition, the bootloader holds parameters for how you want your operating system to boot up. For example, lets say instead of booting directly into your Linux system, you want to boot directly into a shell. In this case, you would modify a specific parameter within the bootloader that would tell the Linux kernel to send you directly to the BASH shell.
** GRUB: A Bootloader
One of the most common bootloaders which is installed onto your computer when you install any Linux system is GNU GRUB or as it is more commonly known "GRUB". GRUB is a very powerful bootloader and has lots of functionality, however, I will only get into the basics in this section. The first thing you should note is that GRUB has a configuration file that is stored in _*/boot/grub*_ and the name of the file is _*grub.cfg*_, this file is automatically generated. However, this file can be deleted at anytime, this is unlikely but can happen. In order to restore the configuration file execute the following command in a terminal, *sudo grub-mkconfig -o /boot/grub/grub.cfg*, this command can also be used to generate an updated configuration file if you ever make changes to GRUB.

* The Init System
As you progress through your Linux journey you will begin to dig deeper into your system and begin to discover the interesting things that happen before you get to your desktop. One of the most important things that happens before you get to your desktop is that your init system will start crucial system processes that are necessary for your system to function as well as other processes that you have specifically enabled on boot.
** Systemd: An Init System
Systemd is one of the various init systems that exist in the Linux space, the others include runit, openrc and sysvinit but we will not discuss those in this article because systemd is the most common of them all. Systemd is managed through the *systemctl* command which allows you to interact with systemd while only typing a few terminal commands. In order to activate a service with *systemctl*, you must type into a terminal the following, *sudo systemctl enable <process>* where _process_ is the process you want to activate. Now that you have enabled the process you must then reboot and once your system boots up the process will be running in the background.
*** The PID
When an *init system* is booting *Linux* it will usually start many different processes so that the system can function as normal. The processes which are started by the *init system* all acquire something called a _*PID*_ or a _*Process ID*_ which is basically a number assigned to each process according to the order it spawned in. In the case of the *init system*, it would be \textbf{PID 1} which means that it is the first process started on the system.

* Display Servers
In order to fully understand how the graphical interface works in Linux. You must first understand what makes the graphical interface actually functions under the hood.
** Xorg
On Linux in order for any Desktop Environment or Window manager to work it must have some kind of server to communicate with so that the user can get information about windows and also manipulate them manually if neccessary. The server that handles these tasks on Linux is called *Xorg*. However Xorg is not just one utility, it is a suite of software that work together to not only help the server function but to give the user any information they may want about a window. Utilities within the Xorg package inlcude xev, xprop, xdotool, xwininfo etc. As you experiment with Linux, you will begin to need to use these utilities in order to communicate with the Xorg server. One of the common uses for these utilities maybe getting the class name of a window. The class name of a window is the name given to a window by the developer which rarely, if ever changes and this is how you would set window rules in most window managers that exist in Linux. However, in recent years another way of controlling the graphical user interface has been gaining traction amongst many people and many distrobutions.
** Wayland
Unlike Xorg wayland is not a display server, instead it is a standard for how a window managing compositor should be written. In simpler terms, wayland is not a program that people run, it is the instructions on how to build a program that manages and composites windows. In Xorg, the program that manages the windows is called the window manager and the compositor is seperate from the window manager. However, in wayland the window manager is also a compositor and therefore the window manager is just called a compositor. While using wayland, keep in mind that no Xorg specific utility will work since the Xorg server is not running. However, certain programs that run on Xorg may work in wayland since their is a program called xwayland which emulates the basic functionality of the Xorg server and allows certain Xorg programs to run in wayland. One of the more well known wayland compositors is called *sway*, this is a clone of the i3 window manager rewritten for wayland.

* The TTY
When you first get started with Linux you will only be familiar with the nice and easy to use graphical interface that some distrobutions give you out of the box, however, whenever a bug in your system arises and you can no longer use that graphical interface, what do you do? A windows user might say "Take the computer to the repair shop and have a proffessional deal with the problem. A Linux user does the contrary, they sit down and solve the problem themsleves, in order to begin doing this you must first be somewhere where you can actually use the system, this place is the *TTY*. The *TTY* might seem like a scary place, however, you can think of it as a fullscreen terminal which is meant for debugging as well as installing some distributions of Linux such as Gentoo or Arch.

* Low Level Linux
As you begin to experiment more and more with Linux you will begin to gain a deeper understanding of the underlying system. However to understand the underlying system you first need to understand how the kernel interacts with the system and how certain modules are used to interact with the kernel.
** Modprobe and Activating Kernel Modules
A kernel module is some code that is not directly implemented into the kernel but is instead kept seperate so that the user may then activate if they would like. In order to activate a kernel module you would use the *modprobe* command and this would than activate the module. The command would look something like modprobe _<module-name>_ where _<module-name>_ is the name of the module you would like to activate. However this does not mean that the kernel is actively using the module since the *initcpio* has not been built yet. This means that the kernel modules have not yet been added to the kerenl so that they will work as intended. In order to rebuild the kernel modules you would use the *mkinitcpio* command. The command you would actually execute would look something like *mkinitcpio -P* which will then spit out text about how it is rebuilding the modules and what modules it is building. However, this process is not permanent and will only last until the next reboot, which means that you should add all the kernel modules that you want to be activated and rebuilt to */etc/mkinitcpio.conf* and this will ensure that every module you want is activated and built.
** GRUB: Kernel Argument Modifications
As I mentioned in the /GRUB: A Bootloader/ section, GRUB mainly takes care of starting the kernel so that it can then hand the booting process over to the \textbf{init system} which starts as \textbf{PID 1} as discussed in a prior section. This means that GRUB can also modify how the kernel is actually started and what kind of arguments it is given when starting. In order to modify the arguments given to the kernel permanently at boot, you will have to use the afforementioned \textbf{/etc/default/grub} file.
